<?=$this->Html->css('songs');?>
<div class="song-holder">
    <p><span class="first-word">My Jesus,</span>my Saviour</p>
    <p>Lord there is none like You</p>
    <p>All of my days I want to praise</p>
    <p>The wonders of Your mighty love</p>
    <p>My comfort, my shelter</p>
    <p>Tower of refuge and strength</p>
    <p>Let every breath, all that I am</p>
    <p>Never cease to worship You</p>
    </br>
    <p>Shout to the Lord</p>
    <p>All the Earth, let us sing</p>
    <p>Power and majesty</p>
    <p>Praise to the King</p>
    <p>Mountains bow down</p>
    <p>And the seas will roar</p>
    <p>At the sound of Your name</p>
    </br>
    <p>I sing for joy at the work</p>
    <p>Of Your hands</p>
    <p>Forever I'll love You</p>
    <p>Forever I'll stand</p>
    <p>Nothing compares</p>
    <p>To the promise I have </p>
    <p>In You</p>

    <p>My Jesus, my saviour</p>
    <p>Lord there is none like you</p>
    <p>all of my days</p>
    <p>i want to praise</p>
    <p>the wonders of your mighty love</p>
    </br>
    <p>my comfort, my shelter</p>
    <p>tower of refuge and strength</p>
    <p>let every breathe, all that i am</p>
    <p>never cease to worship you</p>
</div>
