<?= $this->Html->css('faith');?>
<?=$this->Html->css('tooltip');?>

<p><span class="first-word">We believe</span>that the Scriptures, both the Old and New Testaments, are fully inspired by God (<a class="tooltip">2 Timothy 3:16<span>All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness</span></a>), without error, and are our final authority.</p>

<p>We believe that there is one God (<a class="tooltip">Deuteronomy 6:4<span>Hear, O Israel: The Lord our God, the Lord is one</span></a>), eternally existent in three persons, Father, Son and Holy Spirit (<a class="tooltip">Genesis 1:26<span>Then God said, “Let us make man in our image, after our likeness. And let them have dominion over the fish of the sea and over the birds of the heavens and over the livestock and over all the earth and over every creeping thing that creeps on the earth.</span></a>; <a class="tooltip">Matthew 28:19<span>Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit</span></a>).</p>

<p>We believe in the absolute deity and full humanity of our Lord Jesus Christ (<a class="tooltip">John 1:1<span>In the beginning was the Word, and the Word was with God, and the Word was God</span></a>; <a class="tooltip">John 1:14<span>And the Word became flesh and dwelt among us, and we have seen his glory, glory as of the only Son from the Father, full of grace and truth</span></a>). We believe in His virgin birth (<a class="tooltip">Matthew 1:22-23<span>All this took place to fulfill what the Lord had spoken by the prophet:“Behold, the virgin shall conceive and bear a son, and they shall call his name Immanuel”</span></a>), His sinless life (<a class="tooltip" >Peter 2:22<span>He committed no sin, neither was deceit found in his mouth</span></a>; <a>2 Corinthians 5:21<span>For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God.</span></a>), the authenticity of His miracles (<a>Acts 2:22<span>Men of Israel, hear these words: Jesus of Nazareth, a man attested to you by God with mighty works and wonders and signs that God did through him in your midst, as you yourselves know</span></a>), His death and bodily resurrection (<a>1 Corinthians 15:3-4<span>or I delivered to you as of first importance what I also received: that Christ died for our sins in accordance with the Scriptures, that he was buried, that he was raised on the third day in accordance with the Scriptures</span></a>, <a>Luke 24:39<span>See my hands and my feet, that it is I myself. Touch me, and see. For a spirit does not have flesh and bones as you see that I have.</span></a>), and His present mediatory work in heaven (<a>Hebrews 7:25<span>Consequently, he is able to save to the uttermost those who draw near to God through him, since he always lives to make intercession for them.</span></a>; <a>1 John 2:1<span>My little children, I am writing these things to you so that you may not sin. But if anyone does sin, we have an advocate with the Father, Jesus Christ the righteous</span></a>).</p>

<p>We believe in the personality (<a>Ephesians 4:30<span>And do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption</span></a>) and deity (<a>Acts 5:3-4<span>3But Peter said, “Ananias, why has Satan filled your heart to lie to the Holy Spirit and to keep back for yourself part of the proceeds of the land? While it remained unsold, did it not remain your own? And after it was sold, was it not at your disposal? Why is it that you have contrived this deed in your heart? You have not lied to men but to God.”</span></a>) of the Holy Spirit. We believe He gives life (<a>2 Corinthians 3:6<span>who has made us sufficient to be ministers of a new covenant, not of the letter but of the Spirit. For the letter kills, but the Spirit gives life.</span></a>), He sanctifies (<a>1 Peter 1:2<span>according to the foreknowledge of God the Father, in the sanctification of the Spirit, for obedience to Jesus Christ and for sprinkling with his blood: May grace and peace be multiplied to you</span></a>), He empowers (<a>Ephesians 3:16<span>that according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being</span></a>) and He comforts (<a>John 14:16-17<span>And I will ask the Father, and he will give you another Helper,[a] to be with you forever, 17 even the Spirit of truth, whom the world cannot receive, because it neither sees him nor knows him. You know him, for he dwells with you and will be[b] in you</span></a>) all believers.</p>

<p>We believe that man was originally created sinless (<a>Genesis 1:31<span>And God saw everything that he had made, and behold, it was very good. And there was evening and there was morning, the sixth day</span></a>). Tempted by Satan, man fell (<a>Genesis 3<span>Now the serpent was more crafty than any other beast of the field...</span></a>) and thereby brought the whole race under the condemnation of eternal separation from God (<a>Romans 5:12<span>Therefore, just as sin came into the world through one man, and death through sin, and so death spread to all men because all sinned</span></a>).</p>

<p>We believe that man can only be saved from eternal separation through the finished work of Christ at Calvary (<a>John 14:6<span>Jesus said to him, “I am the way, and the truth, and the life. No one comes to the Father except through me“</span></a>; <a>Acts 4:12<span>And there is salvation in no one else, for there is no other name under heaven given among men[a] by which we must be saved.”</span></a>). Man must repent of his sin (<a>Acts 3:19<span>Repent therefore, and turn back, that your sins may be blotted out</span></a>; <a>Luke 13:5<span>No, I tell you; but unless you repent, you will all likewise perish</span></a>) and trust in the work of Christ (<a>John 3:16<span>For God so loved the world,[a] that he gave his only Son, that whoever believes in him should not perish but have eternal life</span></a>; <a>Acts 16:31<span>And they said, “Believe in the Lord Jesus, and you will be saved</span></a>).</p>

<p>We believe that the universal church is composed of all believers in the Lord Jesus Christ (<a>Colossians 1:18<span>And he is the head of the body, the church. He is the beginning, the firstborn from the dead, that in everything he might be preeminent</span></a>; <a>Romans 12:5<span>so we, though many, are one body in Christ, and individually members one of another</span></a>). We, as a local assembly of believers, are to be involved in the worship of God (<a>John 4:23<span>But the hour is coming, and is now here, when the true worshipers will worship the Father in spirit and truth, for the Father is seeking such people to worship him</span></a>), the perfecting of the saints (<a>Ephesians 4:12<span>to equip the saints for the work of ministry, for building up the body of Christ</span></a>), and the evangelization of the world (<a>Matthew 28:19<span>Go therefore and make disciples of all nations, baptizing them in[a] the name of the Father and of the Son and of the Holy Spirit</span></a>).</p>

<p>We believe in the coming personal and bodily return of the Lord Jesus Christ (<a>Acts 1:11<span>“Men of Galilee, why do you stand looking into heaven? This Jesus, who was taken up from you into heaven, will come in the same way as you saw him go into heaven.”</span></a>) to consummate our salvation and to establish his glorious kingdom (<a>2 Timothy 4:1<span>I charge you in the presence of God and of Christ Jesus, who is to judge the living and the dead, and by his appearing and his kingdom</span></a>). </p>