<?= $this->Html->css('index');?>

<p><span class="first-word">Welcome</span> to the McLeod Hill Assembly of Christians web site!</p>

<p>We are a group of believers who gather in the name of the Lord Jesus to worship and serve Him. Check out our statement of faith to find out what we believe.</p>

<p>If you are in the Fredericton, NB area, we would love to meet you. We have meetings every Sunday at 9:30 AM, 11:00 AM (with Sunday School), and 6:00 PM, and Wednesdays at 7:00 PM. We also have programs for children, teenagers, and young adults.</p>

<p>If you're curious what we are like, some of us have written down the stories of how we became Christians.</p>

<p>Our building is located at 171 McLeod Hill Road in Fredericton. If you are not sure where that is, you can check out this interactive map that will also give you driving directions from wherever you are.
</p>

